LENGUAJES-MARCAS/XML/XML/LibrosEstanteriaas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="lista_libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="publicacion">
                <xs:simpleType>
                  <xs:restriction base="xs:gYear">
                    <xs:minInclusive value="1600"/>
                    <xs:maxInclusive value="1999"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="edicion">
                <xs:simpleType>
                  <xs:restriction base="xs:gYear">
                    <xs:minInclusive value="1800"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="estanteria">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fila">
                <xs:simpleType>
                  <xs:restriction base="xs:byte">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
