LENGUAJES-MARCAS/XML/XML/matricula_Personal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dni" type="tipoDNI"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="titulacion" type="xs:string"/>
              <xs:element name="curso_academico" type="xs:string"/>
              <xs:element name="domicilios">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="domicilio" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="tipo" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="pago">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo_matricula" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- DECLARACION DE LAS RESTRICCIONES -->
  <xs:simpleType name="tipoDNI">
    <xs:restriction base="xs:string">
        <xs:length value="9"></xs:length>
        <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>